apiVersion: v1
kind: Service
metadata:
  name: rasa-server-{{SERVICE_NAME}}
  namespace: customer-1
spec:
  type: ClusterIP
  selector:
    app: {{SERVICE_NAME}}
  ports:
    - port: 5005
      targetPort: 5005
---
apiVersion: v1
kind: Service
metadata:
  name: action-server{{SERVICE_NAME}}
  namespace: customer-1
spec:
  type: ClusterIP
  selector:
    app: {{SERVICE_NAME}}
  ports:
    - port: 5055
      targetPort: 5055